{
    "name": "passport-intro",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.3.0",
        "body-parser": "^1.14.1",
        "client-sessions": "^0.8.0",
        "express": "^4.13.3",
        "mongoose": "^4.1.11"
    },
    "devDependencies": {},
    "description": ""
}
